<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Map of museum </title>
    <link rel="stylesheet" href="css/map.css"> 
</head>
<body>
    <div class="continer">
        <div class="menu">
        <img src="asd.webp" alt="">
        <a href="st.html"><i class="fa-solid fa-building-columns"></i></a>
        <a href="map.html"><i class="fa-solid fa-map"></i></a>
    </div>
    <div class="menu2">
        <div class="home">
            <i class="fa-solid fa-house"></i>
            <a href="index.html"><li>Home</li></a>
        </div>
        <div class="about-us">
            <i class="fa-solid fa-circle-info"></i>
            <a href="about.html"><li>About Us</li></a>
        </div>
        <div>
            <i class="fa-solid fa-building-columns"></i>
            <a href="muze.html"><li>Museums</li></a>
        </div>
        <div>
            <i class="fa-solid fa-ticket"></i>
            <a href="mp.html"><li>Museums Passes</li></a>
        </div>
        <div>
            <i class="fa-solid fa-store"></i>
            <a href="order.html"><li>Order</li></a>
        </div>
        <div>
            <i class="fa-solid fa-bookmark"></i>
            <a href="gb.html"><li>Guidebook</li></a>
        </div>
        <div>
            <i class="fa-solid fa-compass"></i>
            <a href="gt.html"><li>Guided Tours</li></a>
        </div>
        <div>
            <i class="fa-solid fa-landmark"></i>
            <a href="zm.html"><li>Zeugma Museum</li></a>
        </div>
    </div>

    <h1>Expoler our location</h1>
    <div class="map-container"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192680.17799984102!2d28.983378905021272!3d41.011519489561955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9b8afa5f833%3A0x15aa1943c3015300!2sTopkapi%20Palace%20Museum!5e0!3m2!1sen!2s!4v1704659968312!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
 <a href="#" class="button">View on Google Maps</a>
    </div>
    <div class="fundi"></div>
        <div class="footer">
            <a href="#" target="_blank"><u>Ministry of Culture</u></a>
            <a  href="#" target="_blank"><u>Provincial Directorate</u></a>
            <small style="color:#313f5f"><span style="color:white">
            <i class="fa-regular fa-copyright"></i></span>
            <small> ipsum dolor sit, amet consectetur adipisicing elit. Dolore, delectus.</small>
        </div>
</body>
</html>













