<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Tourism and GSTC</title>
  <link rel="stylesheet" href="css/st.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="pk-menu">
      <img src="images/asd.webp" alt="">
      <a href="st.html"><i class="fa-solid fa-building-columns"></i></a>
      <a href="map.html"><i class="fa-solid fa-map"></i></a>
    </div>
  
    <div class="menu2">
      <div class="home">
        <i class="fa-solid fa-house"></i>
        <a href="index.html"><li>Home</li></a>
    </div>
    <div class="about-us">
        <i class="fa-solid fa-circle-info"></i>
        <a href="about.html"><li>About Us</li></a>
    </div>
    <div>
        <i class="fa-solid fa-building-columns"></i>
        <a href="muze.html"><li>Museums</li></a>
    </div>
    <div>
        <i class="fa-solid fa-ticket"></i>
        <a href="mp.html"><li>Museums Passes</li></a>
    </div>
    <div>
        <i class="fa-solid fa-store"></i>
        <a href="order.html"><li>Order</li></a>
    </div>
    <div>
        <i class="fa-solid fa-bookmark"></i>
        <a href="gb.html"><li>Guidebook</li></a>
    </div>
    <div>
        <i class="fa-solid fa-compass"></i>
        <a href="gt.html"><li>Guided Tours</li></a>
    </div>
    <div>
        <i class="fa-solid fa-landmark"></i>
        <a href="zm.html"><li>Zeugma Museum</li></a>
    </div>
  </div>
  
  <div class="pk-teksti">
    <img class="fotoja" src="images/fff3.png" alt="">
    <h2>Sustainable Tourism</h2>
      <p>Sustainable tourism in Turkey focuses on preserving the country's rich cultural, historical, and natural resources while ensuring responsible travel practices that minimize negative impacts on the environment and local communities. Turkey, with its diverse landscapes, historical sites, and cultural heritage, has been actively working towards implementing sustainable tourism practices to protect its valuable assets for future generations.

          One of the key aspects of sustainable tourism in Turkey is the conservation of its natural resources. The country's stunning natural landscapes, including beaches, mountains, national parks, and protected areas, attract tourists but require careful management to preserve biodiversity and ecological balance.</p>
        
          <p>Preserving and promoting Turkey's cultural and historical heritage is vital for sustainable tourism. Ancient cities, historical monuments, and traditional cultural practices need to be conserved and sustainably promoted to contribute to the economic and cultural development of local communities without compromising the country's cultural richness.
        
        The promotion of rural tourism and agrotourism is also an important element of sustainable tourism in Turkey. This includes highlighting smaller towns, traditional ways of life, and providing authentic experiences for tourists while supporting local economies.</p>
        
       <p> Overall, achieving sustainable tourism in Turkey involves implementing innovative policies and practices that cater to tourism needs while safeguarding and promoting the country's natural, cultural, and historical values. Collaboration among local communities, non-governmental organizations, and the private sector is essential to create a sustainable tourism model in Turkey that benefits both visitors and the country's heritage.</p>
       </p> 
       <br><br>
       <h2>About the GSTC</h2>
     <p> 
        The Global Sustainable Tourism Council (GSTC) establishes and manages global sustainable standards, known as the GSTC Criteria. There are two sets: Destination Criteria for public policy-makers and destination managers, and Industry Criteria for hotels and tour operators. These are the guiding principles and minimum requirements that any tourism business or destination should aspire to reach in order to protect and sustain the world’s natural and cultural resources, while ensuring tourism meets its potential as a tool for conservation and poverty alleviation.</p>

    <p>The GSTC Criteria form the foundation for Accreditation of Certification Bodies that certify hotels/accommodations, tour operators, and destinations as having sustainable policies and practices in place. GSTC does not directly certify any products or services; but it accredits those that do. The GSTC is an independent and neutral USA-registered 501(c)3 non-profit organization that represents a diverse and global membership, including national and provincial governments, leading travel companies, hotels, tour operators, NGO’s, individuals and communities – all striving to achieve best practices in sustainable tourism.
  </div>
</div>

<div class="fundi"></div>
  <div class="footer">
    <a href="#" target="_blank"><u>Ministry of Culture</u></a>
    <a  href="#" target="_blank"><u>Provincial Directorate</u></a>
    <small style="color:#313f5f"><span style="color:white">
    <i class="fa-regular fa-copyright"></i></span>
    <small> ipsum dolor sit, amet consectetur adipisicing elit. Dolore, delectus.</small>
  </div>
</body>
</html>
